<!DOCTYPE html>
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Discover NY Coming Soon!</title>
<meta name="description" content="Discover New York under construction">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body id="home">
<div id="Header">
<div class="wrapper">
	
    <img class="logo" src="img/logo.png" height="220" width="260">
	</div>
</div>
<div id="Content" class="wrapper"> 
<div class="countdown styled"><div>41 <span>Days</span></div><div>18 <span>Hrs</span></div><div>57 <span>Min</span></div><div>37 <span>Sec</span></div></div> 
<h2 class="intro">Discover NY is under construction. Stay tuned to try the app and travel like a local! Subscribe to be notified.</h2>
<div id="subscribe"> 
	<form action="#" method="post" onsubmit="">
		<p><input name="" value="Enter your e-mail" type="text" id="">
		<input type="button" value="Submit"></p>
	</form>
	
</div>

</div>

<div id="overlay"></div>

<!--Scripts-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/Backstretch.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/global.js"></script>



<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 695px; width: 1424px; z-index: -999999; position: fixed;"><img src="img/background.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1424px; height: 929.865px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -117.432px;"></div></body></html>